RUN_ENV = "DEV"

ENV_CONST = {
    "DEV": {
        "VERIFICATION_INTERVAL": 0, # seconds
        "URL" : "",
        "FILTER" : {
            "ATTRIBUTE": "", # Example: class
            "VALUE": "" # Example: row
        },
        "MAILING": {
            "RECIPIENT": {
                "START": [""],
                "ERROR": [""],
                "CHANGED": [""]
            },
            "SUBJECT": {
                "START": "",
                "ERROR": "",
                "CHANGED": ""
            },
            "CONTENT": {
                "START": "",
                "ERROR": "", ## + "\n" + err.from.exception
                "CHANGED": ""
            }
        }
    },
    "PROD": {
        "VERIFICATION_INTERVAL": "", # seconds
        "URL" : "",
        "FILTER" : {
            "ATTRIBUTE": "", # Example: class
            "VALUE": "" # Example: row
        },
        "MAILING": {
            "RECIPIENT": {
                "START": [""],
                "ERROR": [""],
                "CHANGED": [""]
            },
            "SUBJECT": {
                "START": "",
                "ERROR": "",
                "CHANGED": ""
            },
            "CONTENT": {
                "START": "",
                "ERROR": "", ## + "\n" + err.from.exception
                "CHANGED": ""
            }
        }
    }
    
}
